/* Home Page */
.home-page {
  font-family: Arial, sans-serif;
  text-align: center;
}

.header {
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: linear-gradient(135deg, #f09c00, #ffbb00);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  color: white;
}

.company-title {
  color: #ffffff;
  font-size: 50px;
  font-family: 'CNFont', sans-serif;
  margin: 0;
}

.login-button {
  padding: 12px 25px;
  background-color: #ffffff;
  color: #ffbb00;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.2s;
}

.login-button:hover {
  background-color: #f0e68c;
  transform: scale(1.05);
}

.content {
  padding: 20px;
}

@font-face {
  font-family: 'CNFont';
  src: url('./fonts/companyName.ttf') format('truetype');
  font-weight: normal; 
  font-style: normal;
}

/* Carousel styles in App.css */
.carousel-container {
  width: 100%;
  max-width: 800px; /* Adjust max-width to desired size */
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px; /* Rounded corners */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  touch-action: pan-y;
  position: relative;
}

.carousel-slide img {
  width: 100%;
  height: auto;
  max-height: 400px; /* Adjust max-height to desired size */
  object-fit: cover;
  border-radius: 15px; /* Rounded corners for images */
}

/* Slide Indicators Overlay */
.carousel-indicators-overlay {
  position: absolute;
  bottom: 15px; /* Position the dots at the bottom of the image */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.indicator-dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: rgba(255, 255, 255, 0.6); /* Semi-transparent white for default dots */
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.indicator-dot.active {
  background-color: rgba(255, 255, 255, 1); /* Brighter white for the active dot */
}

/* Sidebar */
.Sidebar {
  position: fixed;
  height: 100%;
  width: 200px;
  background-color: #2f4050;
  top: 0; 
  left: 0;
  z-index: 1000;
}

.App {
  width: 100vw;
  height: 100vh;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.Sidebar {
  position: fixed;
  height: 100%;
  width: 200px;
  background-color: #2f4050;
  top: 0; 
  left: 0;
  z-index: 1000;
}


.SidebarHeader {
  height: 80px; 
  background-color: #1a1f27;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  border-bottom: 2px solid #293846;
}

.logo {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
  margin-right: 10px;
}

.companyName {
  color: #ffffff;
  font-size: 2.0rem;
  font-family: 'CNFont', sans-serif;
  margin: 0;
}

.SidebarList {
  height: auto;
  padding: 0;
  width: 100%;
}

.row {
  width: 175px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.SidebarList li:hover {
  cursor: pointer;
  background-color: #293846;
  transform: translateX(3px);
}

#active {
  background-color: #293846;
  border-left: 4px solid #00a8ff;
}

.icon {
  flex: 30%;
  display: grid;
  place-items: left;
  color: aliceblue;
}

.title {
  flex: 70%;
  place-items: center;
  color: aliceblue;
  font-size: 1.1rem;
  font-weight: 600;
}


/* Profile */
.profile-container {
  display: flex;
  align-items: center;
  width: auto;
  height: 50px;
  background-color: #f8f9fa;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0 15px;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.profile-icon {
  font-size: 28px;
  color: #555;
  margin-right: 10px;
}

.profile-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  white-space: nowrap;
  margin: 0;
}

.profile-container:hover {
  background-color: #e9ecef;
}

.dropdown-menu {
  position: absolute;
  top: 45px;
  right: 0;
  margin-top: 10px;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
  z-index: 100;
  width: 200px;
  transform-origin: top right;
  animation: fadeIn 0.3s ease;
}

.dropdown-menu.fade-out {
  animation: fadeOut 0.3s ease forwards;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  background-color: white;
  color: #333;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
}

.dropdown-icon {
  margin-right: 10px;
  font-size: 18px;
  color: #555;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.8);
  }
}

/* Dashboard */
.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.page-title {
  text-align: center;
  margin: 0; 
  font-weight: 300;    
  font-size: 30px; 
  padding-top: 20px;
}

.map-container {
  width: 100%; 
  max-width: 1000px; 
  height: 500px; 
  border: 5px solid black; 
  border-radius: 8px; 
  margin: 20px auto 0; 
}

/* Card container */
.card-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
  width: 100%;
  max-width: 1000px; 
}

.card {
  width: 425px; 
  height: 350px; 
  background-color: #f9f9f9; 
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px); 
}

/* Title */
.card h1 {
  font-size: 24px;
  font-weight: 600;
  margin-top: 5px;
  color: #333;
}

/* Statistics Sections */
.display-times, .device-count {
  display: flex;
  width: 400px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px; 
  border: 2px solid #ddd;
  border-radius: 8px; 
  background-color: #f9f9f9; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease; 
}

.display-times:hover, .device-count:hover {
  transform: scale(1.02); 
}

.clock-icon, .device-icon {
  font-size: 36px; 
  margin-bottom: 8px; 
  color: #333; 
}

.time-stat {
  font-size: 22px;
  font-weight: 600;
  margin: 5px 0; 
  color: #333;
}

.time-title {
  font-size: 16px;
  color: #666;
  margin: 0;
  margin-top: 4px;
  font-weight: 400; 
  text-align: center; 
}

.card:hover .display-times, 
.card:hover .device-count {
  border-color: #ddd; 
}


/* Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 180px; /* Updated width for larger switch */
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

/* Slider Knob */
.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 86px; /* Half the width of the slider */
  left: 4px;
  bottom: 4px;
  background-color: black;
  transition: 0.4s;
  border-radius: 50px;
  z-index: 1;
}

input:checked + .slider:before {
  transform: translateX(88px); /* Move knob fully to the right */
}

/* Text Labels */
.slider-text-left,
.slider-text-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: black;
  z-index: 2;
  pointer-events: none; /* Prevent text selection */
}

.slider-text-left {
  left: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: white;
}

.slider-text-right {
  right: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  color: white;
}

input:checked + .slider {
  background-color: lightgrey;
}

/* Devices */
.devices {
  margin-left: 200px;
  padding: 20px;
}

.switch-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 20px;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.select-button, .add-button {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  font-size: 1em;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: #007bff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.select-button .icon, .add-button .icon {
  margin-right: 8px;
  font-size: 1.2em;
}

.select-button:hover, .add-button:hover {
  background-color: #0056b3;
}

.add-button {
  background-color: #28a745;
}

.add-button:hover {
  background-color: #218838;
}

.no-devices-message {
  text-align: center;
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  margin: 40px 0;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.modal-content {
  background: white;
  padding: 20px;
  width: 300px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.modal-title {
  font-size: 30px;
  font-weight: 300;
}

.device-list {
  list-style: none;
  padding: 0;
}

.device-list li {
  padding: 10px;
  cursor: pointer;
  border: 1px solid #ccc;
  margin: 5px 0;
  border-radius: 4px;
}

.device-list li.selected {
  background-color: #2196f3;
  color: white;
}

.device-name-input {
  height: 30px;
  font-size: 20px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.modal-buttons button {
  padding: 5px 10px;
  cursor: pointer;
}

.modal-buttons button:hover {
  background-color: #ccc;
}

.device-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px; 
  margin-top: 20px;
}

.device-container {
  width: 300px;
  padding: 10px;
  margin: 5px 0;
  background-color: #f0f0f0;
  border-radius: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.choose-devices-text {
    margin-top: 15px;
    font-size: 16px;
    color: #555; 
}

.ad-selection {
    list-style: none;
    padding: 0;
}

.ad-selection .ad-option {
    padding: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    margin: 5px 0;
    border-radius: 4px;
}










